library(readxl)
library(tidyr)
library(dplyr)
library(ggplot2)

df <- read_excel("C:data.xlsx")


# Plot the global average temperature
library(ggplot2)


# create a sequence of years spaced 10 years apart
years_seq <- seq(from=1980, to=2100, by=10)
temp_seq <- seq(from=1, to=3, by=0.5)

# create color palette
colors <- c("blue4", "red")

# create the plot
ggplot(df, aes(x=Year, y=Temp, color=Scenario)) +
  geom_line(size=1.5) +
  scale_color_manual(values=colors) +
  theme_bw() +
  theme(
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_blank(),
    axis.line = element_line(colour = "black"),
    legend.position = c(0.2, 0.55),
    legend.background = element_rect(fill = "white"),
    legend.title = element_blank(),
    plot.title = element_text(hjust = 0.5, size = 16)
  ) +
  labs(x="Year", y="Global Average Temperature (°C)", color="Scenario",
       title="Global Average Temperature (1980-2100)")+
  scale_x_continuous(breaks=years_seq)+
  scale_y_continuous(breaks =temp_seq)+
  geom_vline(xintercept = 2023, linetype = "dashed", color = "black") +
  annotate("text", x = 2023, y = max(df$Temp) - 0.1, label = "2023", hjust = 1.5, vjust = 25, size = 4, color = "black")+
  annotate("text", x = 2100, y = df$Temp[df$Year == 2100] + 0.1, label = paste0(round(df$Temp[df$Year == 2100], 1), "°C"), hjust = 0, vjust = -1, size = 4)

ggsave("temcon.jpg", width = 24, height = 15, units = c("cm"), dpi =800)

df <- read_excel("C:data4.xlsx")


# create a sequence of years spaced 10 years apart
years_seq <- seq(from=1980, to=2100, by=50)
luc_seq <- seq(from=-1000, to=1000, by=100)

# create color palette
colors <- c("blue4", "red")



# create the plot
ggplot(df, aes(x=Year, y=luc_emit, color=Scenario, linetype = region)) +
  geom_line(size=1.5) +
  scale_color_manual(values=colors) +
  theme_bw() +
  theme(
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_blank(),
    axis.line = element_line(colour = "black"),
    legend.position = c(0.8, 0.75),
    legend.background = element_rect(fill = "white"),
    legend.title = element_blank(),
    plot.title = element_text(hjust = 0.5, size = 16)
  ) +
  labs(x="Year", y="LUC Emmission MtC/yr", color="Scenario",
       title="Scenario Based Land Use Change Emmission (1980-2100)")+
  scale_x_continuous(breaks=years_seq)+
  scale_y_continuous(breaks =luc_seq)+
  geom_vline(xintercept = 2023, linetype = "dashed", color = "black") +
  annotate("text", x = 2023, y = max(df$luc_emit) - 0.1, label = "2023", hjust = 1.5, vjust = 35, size = 4, color = "black")
  annotate("text", x = 2100, y = df$luc_emit[df$Year == 2100] + 0.1, label = paste0(round(df$luc_emit[df$Year == 2100], 1), "MtC/yr
"), hjust =0, vjust = 1, size = 4) 
 
ggsave("lucemit.jpg", width = 24, height = 13, units = c("cm"), dpi =800)

ggsave("lucemit.jpg", dpi =300)

df <- read_excel("C:data2.xlsx")


# create a sequence of years spaced 10 years apart
years_seq <- seq(from=1980, to=2100, by=10)
co2_seq <- seq(from=0, to=1000, by=50)

# create color palette
colors <- c("blue4", "red")

# create the plot
ggplot(df, aes(x=Year, y=CO2, color=Scenario)) +
  geom_line(size=1.5) +
  scale_color_manual(values=colors) +
  theme_bw() +
  theme(
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_blank(),
    axis.line = element_line(colour = "black"),
    legend.position = c(0.2, 0.55),
    legend.background = element_rect(fill = "white"),
    legend.title = element_blank(),
    plot.title = element_text(hjust = 0.5, size = 16)
  ) +
  labs(x="Year", y=expression(paste("CO"[2], " Concentration (ppm)")), color="Scenario",
       title=expression(paste( "CO"[2], " Concentration over time(1980-2100)")))+
  scale_x_continuous(breaks=years_seq)+
  scale_y_continuous(breaks =co2_seq)+
  geom_vline(xintercept = 2023, linetype = "dashed", color = "black") +
  annotate("text", x = 2023, y = max(df$CO2) - 0.1, label = "2023", hjust = 1.5, vjust = 27, size = 4, color = "black")+
  annotate("text", x = 2100, y = df$CO2[df$Year == 2100] + 0.1, label = paste0(round(df$CO2[df$Year == 2100], 1), "ppm"), hjust = 0, vjust = -1, size = 4)

ggsave("globcon.jpg", width = 24, height = 15, units = c("cm"), dpi =800)




# Read data from Excel file
data <- read_excel("C:/data3.xlsx")


# Melt data to long format
data_long <- pivot_longer(data, cols = c("1990":"2100"), names_to = "year", values_to = "value")
data_long$year <- as.numeric(data_long$year)

# Plot for each Region and Landallocation
for (reg in unique(data$region)) {
  for (la in unique(data$Landallocation)) {
    
    # Filter data for the current Region and Landallocation
    data_reg_la <- subset(data_long, region == reg & Landallocation == la)
    
    # Create plot
    p <- ggplot(data_reg_la, aes(x = year, y = value, group = scenario, color = scenario)) +
      geom_area(size = 1) +
      labs(title = paste(reg, "-", la, "Land Allocation"), x = "Year", y = "Land Allocation (1000sqkm)") +
      theme_bw() +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(color = "black"),
            legend.position = "bottom",
            legend.key = element_blank(),
            plot.title = element_text(hjust = 0.5)) +
      scale_color_manual(values = c("#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7", "#999999", "#000000")) +
      scale_x_continuous(breaks = seq(1990, 2100, 10))
    
    # Save plot to file
    ggsave(paste(reg, "_", la, ".png", sep = ""), plot = p, dpi = 300)
  }
}
